* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    font-family: "Nunito Sans", sans-serif;
}

h1 {
    font-size: 50px;
    color: #fff !important;
}

h2,
h3,
h4,
h5,
h6 {
    color: #222;
    font-size: 45px;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 35px;
}

h5 {
    font-size: 30px;
}

h6 {
    font-size: 25px;
}

p {
    font-size: 14px;
    color: #000;
}

a {
    text-decoration: none !important;
}

.img-fulid {
    width: 100%;
    height: 0 auto;
}


/* Login modal */

.topbutton {
    margin: 30px;
    font-size: 20px;
}

.active a {
    border-bottom: 1px solid blue;
}


/*---------------top-menu-----------*/

.top_menu {
    background-color: #13171b;
}

.logo_img {
    float: left;
}

.logo_img img {
    width: 30%;
    /* float: left; */
}

.menu_item li a {
    color: #eb4e53 !important;
    font-size: 18px;
}

.menu_item li a:hover {
    color: #11abb0 !important;
}

.login_box {
    font-size: 18px;
    color: #fff;
}

.login_box:hover {
    color: #11abb0;
}

.toggler_box {
    margin-left: 280px;
    margin-top: -40px;
    background-color: #efefef !important;
}


/*-------------------banner-------------*/

.banner {
    height: auto;
    background-color: #1c2228;
}

.banner_text {
    text-align: center;
    margin-top: 50px;
}

.banner_text p {
    color: #999;
}

.journalist_btn {
    background-color: #f64b39;
    color: #fff;
    padding: 15px 25px;
    font-size: 20px;
    border-radius: 6px;
}

.journalist_btn:hover {
    background-color: #f86a5a;
    color: #fff;
}

.professional_btn {
    background-color: #11abb0;
    color: #fff;
    padding: 15px 25px;
    font-size: 20px;
    border-radius: 6px;
}

.professional_btn:hover {
    background-color: #14d0d6;
    color: #fff;
}

.banner_btn {
    margin-top: 50px;
}

.banner_img {
    text-align: center;
    margin-top: 86px;
}

.banner_img img {
    width: 80%;
}


/*---------------text-section------------------*/

.text_box {
    margin-top: 30px;
}

.text_section {
    float: left;
}

.text_img {
    float: right;
}

.text_section p {
    padding-top: 15px;
}

.text_img img {
    width: 100%;
    height: 250px;
}

.text_img iframe {
    width: 100%;
}

.footer {
    background-color: #f8f9fa;
    height: auto;
    margin-top: 50px;
}

.footer_text {
    margin-top: 30px;
}

.footer_text img {
    margin-bottom: 20px;
    width: 25%;
}

.foote_map,
.footer_text {
    margin-top: 40px;
}

.foote_map i {
    font-size: 25px;
}

.foote_map ul li {
    display: block;
}

.foote_map ul li a {
    color: #000;
}

.foote_map ul li a:hover {
    color: #11abb0;
}

.footer_bottom_area {
    text-align: center;
    border-top: 1px solid #222;
    margin-top: 15px;
}

.footer_bottom_area p {
    padding-top: 10px;
}

.go-top {
    position: absolute;
    left: 48%;
    margin-left: -30px;
    text-align: center;
    z-index: 889;
    margin-top: -25px;
}

.go-top a {
    text-decoration: none;
    border: 0 none;
    display: block;
    width: 60px;
    height: 60px;
    background: #525252;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    color: #fff;
    font-size: 21px;
    line-height: 60px;
    border-radius: 100%;
}

.go-top a:hover {
    background-color: #11abb0;
    color: #fff;
}


/*---------------------events-----------------*/

.event_banner {
    background-color: #f6f4f4;
    height: 65px;
}

.event_text {
    float: left;
    margin-top: 15px;
}

.event_text a {
    padding-top: 10px;
    color: #14d0d6;
}

.event_btn::before {
    display: inline-block;
    padding-right: 10px;
    color: #655356;
    content: "/";
}

.event_box {
    float: right;
    margin-top: 20px;
}

.event_box a {
    border: 2px solid #eb4e53;
    padding: 8px 10px;
    color: #000;
}

.event_box a:hover {
    border: 2px solid #14d0d6;
    /* color: #999 !important; */
}

.event_section {
    /* background-color: #11ABB0; */
    width: 800px;
    height: 175px;
    margin-left: 120px;
    margin-top: 35px;
    border-radius: 2px;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 15%);
}

.event_img {
    width: 200px;
    float: left;
}

.event_img img {
    width: 100%;
    height: 175px;
}

.event_text2 h4 a {
    padding-top: 5px;
    color: #11abb0;
}

.event_section:hover {
    box-shadow: 0 0 0 1px rgb(0 0 0 / 15%), 0 4px 6px rgb(0 0 0 / 20%);
    transition: box-shadow 83ms;
}

.event_text2 h4 a:hover {
    color: #ea6981 !important;
}

.event_text2 {
    margin-left: 12px;
    float: left;
    margin-top: 8px;
}

.calendar {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}

.calendar_box {
    text-align: center;
    color: #333;
    font-size: 12px;
    display: inline-block;
    background: linear-gradient(#ee464a 28px, #eaebc2 0);
    padding: 5px 10px;
    color: #fff;
    position: relative;
    border-radius: 10px;
}

.calendar_box h4 {
    display: block;
    font-size: 40px;
    font-weight: 700;
    margin: 8px 0 5px;
    color: #333;
    line-height: 40px;
}

.calendar_box::before {
    content: "";
    display: block;
    width: 4px;
    height: 10px;
    position: absolute;
    left: 50px;
    top: -4px;
    background: #333;
    box-shadow: -1px -1px 3px rgb(0 0 0 / 20%);
    border-radius: 2px;
}

.calendar_box::after {
    content: "";
    display: block;
    width: 4px;
    height: 10px;
    position: absolute;
    left: 20px;
    top: -4px;
    background: #333;
    box-shadow: -1px -1px 3px rgb(0 0 0 / 20%);
    border-radius: 2px;
}


/*-----------------social---------------*/

.social {
    width: 800px;
    height: 175px;
    margin-left: 120px;
    margin-top: 35px;
    margin-bottom: 120px;
}

.profile_img img {
    width: 100%;
}

.profile h5 {
    padding-top: 10px;
}

.profile p {
    color: #999;
}

.comment textarea {
    height: 200px;
}

.send {
    position: absolute;
    right: 25px;
    bottom: 10px;
    border-radius: 50px !important;
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
    z-index: 1;
    top: 145px;
    box-shadow: unset !important;
}

.send i {
    margin-left: -2px;
}


/*------------------member------------------*/

.member_title {
    text-align: center;
    margin-top: 20px;
}

.member_title h6 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    line-height: 1;
    margin: 0;
    background: #fdeff2;
    color: #e43c5c;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}

.member {
    margin-bottom: 20px;
    overflow: hidden;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 15%);
    width: 100%;
    background: linear-gradient(#a35bd5 90px, transparent 0);
}


/* .social_icon:hover {
    opacity: 1;
} */

.member:hover {
    box-shadow: 0 0 0 1px rgb(0 0 0 / 15%), 0 4px 6px rgb(0 0 0 / 20%);
    transition: box-shadow 83ms;
}

.member_img img {
    box-sizing: border-box;
    background-clip: content-box;
    border: 0 solid transparent;
    border-radius: 49.9%;
    width: 140px;
    height: 140px;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 15%);
    background-color: #fff;
    margin-top: 20px;
}

.social_icon {
    position: absolute;
    left: 15px;
    bottom: 0;
    right: 0;
    height: 40px;
    opacity: 0;
    transition: 0.3s ease-in-out;
    text-align: center;
    background: hsla(0, 0%, 100%, 0.85);
    top: 121px;
    width: 90%;
}

.team .social_icon a {
    transition: color 0.3s;
    color: #493c3e;
    margin: 0 10px;
    padding-top: 8px;
    display: inline-block;
}

.social_icon a i {
    font-size: 18px;
    margin: 0 2px;
}

.member_text {
    padding: 25px 15px;
}

.member_text span {
    display: block;
    font-size: 13px;
    font-weight: 400;
    color: #aaa;
}

.member:hover .social_icon {
    opacity: 1;
}

@media (max-width: 767px) {
    .logo_img img {
        width: 60% !important;
    }
    .journalist_btn {
        float: left;
        margin-left: 90px;
        margin-bottom: 15px;
    }
    .professional_btn {
        float: right;
        margin-right: 40px;
        margin-bottom: 20px;
    }
    .banner_img img {
        width: 100%;
    }
    .foote_map {
        text-align: center;
    }
    .event_section {
        width: unset !important;
        height: 350px !important;
        margin-left: unset !important;
    }
    .event_img {
        width: unset !important;
        float: unset !important;
    }
    .event_text2 h4 {
        font-size: 18px;
    }
    .event_by {
        font-size: 14px;
    }
    .social {
        width: unset !important;
        height: unset !important;
        margin-left: unset !important;
        margin-bottom: unset !important;
    }
    .profile_img img {
        width: unset !important;
    }
    .member_title {
        margin-bottom: 25px;
    }
}